{
  "version": 2,
  "framework": "django",
  "installCommand": "pip install -r skytravel/requirements.txt",
  "buildCommand": "cd skytravel && python manage.py migrate --noinput && python manage.py seed_demo && python manage.py collectstatic --noinput",
  "outputDirectory": "skytravel/staticfiles",
  "devCommand": "cd skytravel && python manage.py runserver",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
